com.google.guava:guava:11.0.2
org.mortbay.jetty:jetty:6.1.26
org.mortbay.jetty:jetty-util:6.1.26
com.sun.jersey:jersey-core:1.9
com.sun.jersey:jersey-server:1.9
commons-cli:commons-cli:1.2
commons-codec:commons-codec:1.4
commons-io:commons-io:2.4
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.1.3
commons-daemon:commons-daemon:1.0.13
javax.servlet.jsp:jsp-api:2.1
log4j:log4j:1.2.17
com.google.protobuf:protobuf-java:2.5.0
javax.servlet:servlet-api:2.5
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
tomcat:jasper-runtime:5.5.23
xmlenc:xmlenc:0.52
io.netty:netty:3.6.2.Final
xerces:xercesImpl:2.9.1
org.htrace:htrace-core:3.0.4
