org.apache.hadoop:hadoop-annotations:2.6.0
com.google.guava:guava:11.0.2
commons-cli:commons-cli:1.2
org.apache.commons:commons-math3:3.1.1
xmlenc:xmlenc:0.52
commons-httpclient:commons-httpclient:3.1
commons-codec:commons-codec:1.4
commons-io:commons-io:2.4
commons-net:commons-net:3.1
commons-collections:commons-collections:3.2.1
javax.servlet:servlet-api:2.5
org.mortbay.jetty:jetty:6.1.26
org.mortbay.jetty:jetty-util:6.1.26
com.sun.jersey:jersey-core:1.9
com.sun.jersey:jersey-json:1.9
com.sun.jersey:jersey-server:1.9
commons-logging:commons-logging:1.1.3
log4j:log4j:1.2.17
net.java.dev.jets3t:jets3t:0.9.0
commons-lang:commons-lang:2.6
commons-configuration:commons-configuration:1.6
org.slf4j:slf4j-api:1.7.5
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.apache.avro:avro:1.7.4
com.google.protobuf:protobuf-java:2.5.0
com.google.code.gson:gson:2.2.4
org.apache.hadoop:hadoop-auth:2.6.0
com.jcraft:jsch:0.1.42
org.apache.curator:curator-client:2.6.0
org.apache.curator:curator-recipes:2.6.0
com.google.code.findbugs:jsr305:1.3.9
org.htrace:htrace-core:3.0.4
org.apache.commons:commons-compress:1.4.1
