org.apache.ant:ant:1.8.0
classworlds:classworlds:1.1-alpha-2
org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
org.codehaus.plexus:plexus-utils:1.5.15
org.codehaus.plexus:plexus-interpolation:1.11
org.apache.maven:maven-artifact:2.2.1
org.apache.maven:maven-artifact-manager:2.2.1
org.apache.maven:maven-model:2.2.1
org.apache.maven:maven-project:2.2.1
org.apache.maven:maven-error-diagnostics:2.2.1
org.apache.maven:maven-settings:2.2.1
org.apache.maven.wagon:wagon-file:1.0-beta-6
org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6
org.apache.maven.wagon:wagon-provider-api:1.0-beta-6
